<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Chaitanya Pisupati</title>
      
      <style>
          body {
              position: relative; 
              height: 100%;
              
          }
          .container-fluid{
              padding-top:70px;
              padding-bottom:70px; 
              height: 100vh
          }
           .container{
              padding-top:70px;
              padding-bottom:70px; 
              height: 100vh
          }
          img {
              max-width: 100%;
              height: auto;
            }
          #section1
          {
              padding-top: 150px;
              background-image: url(image1.jpg);
                  color: white;
          }
          #section2
          {
              background: #fff;
          }
          #section3
          {
              color:ghostwhite;
          }
          #section4
          {
              background: #BB8FCE  
          }
          #section5
          {
              background: #5DADE2;
          }
          .card
          {
              background: #BB8FCE;
          }
          .btn
          {
              background: #8481F7;
              color: #ccc;
              width:140px;
              height: 40px;
              border: 1px solid #338033;
              font-size: 18px;
              border-radius: 4px;
              transition: .6s;
              overflow: hidden;
              
          }
          .btn:hover{
              background: #5DADE2;
              border: 1px solid white;
          }
          .arrow{
              position: relative;
              font-size:50px;
              text-align:center;
              animation: bouncearrow 1s infinite;

            }
            @keyframes bouncearrow{
                0%{bottom: 0px;}
                50%{bottom: 20px; color: #000000;}
                100%{bottom: 0px;}
            }
          #edu{
             
          }
            #edu:hover
              {
                background: #000;
                  color: white;
                  border-top-right-radius: 25%;
                  border-bottom-left-radius: 25%;
              }
          
          /* For mobile phones: */
            [class*="col-"] {
              width: 100%;
            }
            @media (max-width: 480px) {  }
          
            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-sm-1 {width: 8.33%;}
              .col-sm-2 {width: 16.66%;}
              .col-sm-3 {width: 25%;}
              .col-sm-4 {width: 33.33%;}
              .col-sm-5 {width: 41.66%;}
              .col-sm-6 {width: 50%;}
              .col-sm-7 {width: 58.33%;}
              .col-sm-8 {width: 66.66%;}
              .col-sm-9 {width: 75%;}
              .col-sm-10 {width: 83.33%;}
              .col-sm-11 {width: 91.66%;}
              .col-sm-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-md-1 {width: 8.33%;}
              .col-md-2 {width: 16.66%;}
              .col-md-3 {width: 25%;}
              .col-md-4 {width: 33.33%;}
              .col-md-5 {width: 41.66%;}
              .col-md-6 {width: 50%;}
              .col-md-7 {width: 58.33%;}
              .col-md-8 {width: 66.66%;}
              .col-md-9 {width: 75%;}
              .col-md-10 {width: 83.33%;}
              .col-md-11 {width: 91.66%;}
              .col-md-12 {width: 100%;}
            }
          
      </style>
      
      
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
      
            
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <p style="color: darkgrey ; padding-top: 15px">Pisupati VNSSK Chaitanya </p>
        
        <ul class="navbar-nav" style="padding-left: 100px">
            <li class="nav-item">
              <a class="nav-link" href="#section1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">Contact</a>
            </li>
        </ul>
            <a href="resume.html" target="_blank">
            <button id="res_but" type="button" class="btn-dark">Resume</button></a>
    </nav>

<div id="section1" class="container-fluid">
  
    <div class="row h-100">
        <div class="col-md-4 col-sm-4 col-4 my-auto">
            <img src="dp.jpg" class="rounded-circle img-fluid" alt="Cinque Terre" width="300" height="30" style="float: left">
        </div>
        <div class="col-md-8 col-sm-8 col-8 my-auto">
                <h3 align="center">Pisupati Chaitanya</h3><br>
                <!--<h5 align="center">Hello! I'm a Developer</h6>-->
                <h6 align="left" style="padding-left: 20px">
                    I am a practical and versatile CS engineer and a happy soul</h6>
        </div>
        
    </div>
    <div class="row" align="center">
    <div  id="arrow1" class="col-md-12 col-sm-12 col-12" >
        <div  class="arrow">&#x21E9;</div> </div>
    </div>
        
</div>
<div id="section2" class="container-fluid">
    <br>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><h1>Education</h1></div>
    </div><br>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="ex-logo-1.png" class="rounded-circle img-fluid" alt="Cinque Terre"></div>
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="ex-logo-2.png" class="rounded-circle img-fluid" alt="Cinque Terre"></div>
        <div class="col-md-4 col-sm-4 col-4" align="center"><img src="ex-logo-3.png" class="rounded-circle img-fluid" alt="Cinque Terre"></div>
    </div>
    <br><br>
  <div  class="row" align="center">
      <div id="edu" class="col-md-4 col-sm-4 col-4">
      <b>Bachelor of Technology in Computer Science</b><br>
        NIIT University<br>
        Neemrana, Rajasthan<br>
        3rd year student at present<br>
        Current CGPA:7.00
      </div>
      <div  id="edu" class="col-md-4 col-sm-4 col-4" >
      <b>Secondary Education in MPC</b><br>
        Bapatla Junior College<br>
        Bapatla, Andhra Pradesh<br>
        Batch 2015-2016
        <br>Percentage:96.6%
      </div>
      <div id="edu" class="col-md-4 col-sm-4 col-4">
      <b>Higher Education</b><br>
        Bapatla Public School<br>
        Bapatla, Andhra Pradesh<br>
        Batch 2013-2014
        <br>CGPA:9.8
      </div>
</div>
</div>
<div id="section3" class="container-fluid bg-secondary">
  <div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><img src="skills2.png" class="rounded-circle img-fluid" alt="Cinque Terre"><h1>Skills</h1></div>
    </div>
    <br><br>
    <div class="row" align="center">
        <div class="col-md-6 col-sm-6 col-6">
            <h4><b>TECHNICAL SKILLS</b><br></h4>
            <b>Languages: </b>C, Java, R. <br><b>Database: </b>MySQL.<br>
            <b>Web Development: </b> Servlets, JSP, HTML, CSS.<br><b>Other concepts/technologies: </b>Data Structures, Microsoft Office, Git, Wordpress.<br> Social media marketing, Data Analysis<br>
            
        </div>
        <div class="col-md-6 col-sm-6 col-6">
            <h4><b>PERSONAL SKILLS</b><br></h4>
            Management, Leadership<br>
            Organized <br>
            Project Management, Data Analysis<br>
            Continuous Improvement
        </div>
    </div>
  
</div>
<div id="section4" class="container-fluid">
  <div class="row">
        <div class="col-md-12 col-sm-12 col-12" align="center"><img src="proj2.png" class="rounded img-fluid" alt="Cinque Terre"><h1>Projects</h1></div>
    </div>
    <br><br>
  <div class="row">
      <div class="col-md-6 col-sm-6 col-6">
          
              
          <h4><b>BloodLine</b></h4><br>
            Android Application
            A platform for searching blood donars according to geographical area and also can donate blood using Android Studio and Firebase(Database)<br><a href="https://github.com/lokesh-venkata-sai/Bloodline" target="_blank" class="btn" role="button">View</a>
                
      </div>
      <div class="col-md-6 col-sm-6 col-6">
          
            <h4><b>Asset Management System</b></h4>
            <br>A Web Application
            A platform for managing the assets that are in organisation and can keep track on each and every asset with well structured DataBase(MySQL) using Advanced Java<br><a href="https://github.com/chythu03/Asset-Management-System" class="btn" target="_blank" role="button">View</a>
          </div>
      </div>
      
      
    </div>
<div id="section5" class="container-fluid">
    <div class="row">
        <div class="col-6 col-s-6 align-self-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15300.038413269387!2d80.61977422464521!3d16.525612817604774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff73865144d%3A0xd2cc5f842fca754c!2sFuturepath+E.+M.+High+School!5e0!3m2!1sen!2sin!4v1548616143825" class="" style="width:70%;height:70%;align-content: center" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-sm-6 col-6 align-self-center">
            <div class="row">
                <div class="col-12" align="center"><img src="cont.png" class="rounded img-fluid" alt="Cinque Terre"><h1>Contact</h1></div>
            </div>
            <br><br>
            <div class="row" align="center">
              <div class="col-12">
                  <h5><i class="material-icons" >call</i> 9660818556</h5>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-12" align="center">
                  <h5><i class="material-icons">email</i> pisupativ.chaitanya@st.niituniversity.in</h5>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-12" align="center">
                  <a href="https://www.linkedin.com/in/lokesh-mamidi-8aa229130" target="_blank">
                  <img src="linkedIn.png" class="rounded img-fluid" alt="Cinque Terre"></a>
                  <a href="https://www.facebook.com/lokesh.mamidi.92" target="_blank">
                  <img src="fb1.png" class="rounded img-fluid" alt="Cinque Terre"></a>
                  <a href="https://github.com/lokesh-venkata-sai" target="_blank">
                  <img src="github1.png" class="rounded img-fluid" alt="Cinque Terre"></a>
              </div>
            </div>
      </div>
    </div>
</div>
      
      
      
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>